# fremework

springboot_mybatis/: README.md  pom.xml
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/common/: consts.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/common/base/: BaseEntity.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/dao/: UserMapper.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/entity/: User.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/modules/user/controller/: UserController.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/modules/user/dto/: UserDTO.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/modules/user/service/: IUserService.java
springboot_mybatis/src/main/java/com/aws/springboot_mybatis/modules/user/service/impl/: UserServiceImpl.java
springboot_mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot_mybatis/src/main/resources/mapping/: UserMapper.xml
springboot_mybatis/src/main/resources/sql/: init.sql
springboot_mybatis/src/main/resources/static/js/user/: userpage.js
springboot_mybatis/src/main/resources/templates/: userpage.html
springboot_mybatis/src/test/java/com/aws/springboot_mybatis/: SpringbootMybatisApplicationTests.java
